[submodule "MQTTNode"]
	path = MQTTNode
	url = https://gitlab.com/NANDLAB/MQTTNode.git
[submodule "LaunchpadMiniAsync"]
	path = LaunchpadMiniAsync
	url = https://gitlab.com/NANDLAB/LaunchpadMiniAsync.git
